<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            padding-top: 0px;
            border-top-width: 0px;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        body {
            background: rgb(16, 185, 171);
        }

        header {
            background-color: rgb(153, 15, 15);
        }

        nav {
            background: rgb(12, 117, 8);
            float: left;
            width: 250px;
            height: 400px;
            padding: 10px;

        }

        article {
            background-color: #83910d;
            float: left;
            width: 658px;
            height: 400px;
            padding: 5px;

        }

        footer {
            background: #777;
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>

    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
        stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
        Responsive.)</p>

    <header>
        <h1>Esto es una cabecera</h1>
    </header>

    <section>

        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h3>London</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
        <article>
            <h3>Paris</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>